GMcD/api-semaphore/.github/actions/action.yml
# action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "docker"
  image: "../../Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

GMcD/api-semaphore/.github/workflows/go.yml
- name: Container Test
  uses: ./.github/actions # Uses an action in the .github actions directory
  id: container
  with:
    who-to-greet: "Gary MacDonald"
  env:
    PGUSER: postgres
    PGPASSWORD: postgres